+comment('general style')

+cm('png icons')
+ic
@if (global-variable-exists(spritesheet-sprites))
  @each $sprite in $spritesheet-sprites
    .ic--#{nth($sprite, 10)}
      &:before
        +bs($sprite)
+cm('svg icons')
+svg
@if (global-variable-exists(svg-spritesheet-sprites))
  @each $sprite in $svg-spritesheet-sprites
    .svg--#{nth($sprite, 1)}
      +svgi($sprite)
+cm('form')
.text-danger
  color: $text-danger
  text-align: left
.form-group.has-error
  .form-control 
    border-color: $form-control-error-border-color
[type=submit]:disabled
  animation: progress-bar-stripes 2s linear infinite
  background-image: $btn-submit-loading-bg
  background-size: 40px 40px
@keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0
+cm('modal')
.modal
  -webkit-overflow-scrolling: touch
  transform: translateZ(0)
.modal.show 
  display: flex !important
  align-items: center
.modal-dialog
  position: relative
  margin: auto
.html, 
.body
  display: flex
  margin: 0
.body
  flex-direction: column
  flex: 0 0 100%
  max-width: 100%
  min-height: 100vh
.main
  flex-grow: 1
.link
  text-decoration: none
  transition: all .3s ease-out
  &:hover,
  &:focus
    text-decoration: none
.btn
  display: inline-flex
  align-items: center
  justify-content: center
  border-radius: 0
  background-color: transparent
  @extend .link
  &:focus
    box-shadow: none
  &--default
  &--primary
  &--secondary
  &--simple

+cm("Typography")
.hidden-accessible
  border: 0 !important
  clip: rect(0 0 0 0) !important
  height: 1px !important
  margin: -1px !important
  overflow: hidden !important
  padding: 0 !important
  position: absolute !important
  width: 1px !important

+comment("home page style")


+comment("section intro style")

.about 
  &__container

.news img 
  display: block;
  max-width: 100%;
  height: auto;


.button2
    background-color: #00ceed; 
    border: none;
    color: white;
    z-index: 3;
    padding: 25px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20x;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;

.button2:hover 
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);


.red
  position: absolute;
  width: 100px;
  
  line-height: 100px;
  text-align: left;


.red 
  z-index: 1;
  top: 50px;
  left: 50px;
  background: none;




.term 
    color: #fff
    z-index: 2
    border-bottom: 2px dotted #00ceed
    position: absolute
    bottom: 790px
    right: 50px
    






.bitton 
    text-color: #fff;
    height: 50px;
    line-height: 50px;
    position: absolute;
    border: none
    text: 150px;
   

.bitton 
  z-index: 5;
  top: 150px;
  left: 50px;
  background: none;

      
      
.green
  position: absolute;
  width: 100px;
  
  line-height: 100px;
  text-align: left;


.green
  z-index: 7;
  top: 350px;
  left: 50px;
  background: none;



   




  








